NODE_ENV=production
PORT=3001
DATABASE_URL=NODE_ENV=production
PORT=3001
DATABASE_URL=postgresql://posuser:SecurePosPass2025!@localhost:5432/posdb
JWT_SECRET=eWhdprzuHQiC22urDARxVWDocCIkK9Hr7FvHtyN4tjur36u6zs5K5rIYQibkzVnhmreQkgFLhOnlgUsU79trPfw==
