DATABASE_URL=postgresql://postgres.knkeljsknpruanxeftpj:apexgroup1324@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

DB_USER=postgres
DB_PASSWORD=apexgroup1324
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

DEBUG=true
